{
  "name": "suixinglu-app",
  "version": "1.0.0",
  "private": true,
  "description": "随行录项目与时间线记录应用",
  "type": "module",
  "scripts": {
    "dev": "node --use-env-proxy --watch src/server.js",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1",
    "start:direct": "node src/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" }
}
